authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = v.d
DNS.2 = a.d
DNS.3 = d.d
DNS.4 = m.d
DNS.5 = db.d
DNS.6 = dns.d
DNS.7 = mail.d
DNS.8 = adminer.d
DNS.9 = *.php.d
DNS.10 = *.php5.d
DNS.11 = *.php7.d
DNS.12 = *.php8.d
DNS.13 = *.phpd.d
DNS.14 = *.php5d.d
DNS.15 = *.php7d.d
DNS.16 = *.php8d.d
DNS.17 = *.php50.d
DNS.18 = *.php51.d
DNS.19 = *.php52.d
DNS.20 = *.php53.d
DNS.21 = *.php54.d
DNS.22 = *.php55.d
DNS.23 = *.php56.d
DNS.24 = *.php70.d
DNS.25 = *.php71.d
DNS.26 = *.php72.d
DNS.27 = *.php73.d
DNS.28 = *.php74.d
DNS.29 = *.php80.d
DNS.30 = *.php81.d
DNS.31 = *.php82.d
DNS.32 = *.php83.d
DNS.33 = *.php84.d
DNS.34 = *.php85.d
DNS.35 = *.php50d.d
DNS.36 = *.php51d.d
DNS.37 = *.php52d.d
DNS.38 = *.php53d.d
DNS.39 = *.php54d.d
DNS.40 = *.php55d.d
DNS.41 = *.php56d.d
DNS.42 = *.php70d.d
DNS.43 = *.php71d.d
DNS.44 = *.php72d.d
DNS.45 = *.php73d.d
DNS.46 = *.php74d.d
DNS.47 = *.php80d.d
DNS.48 = *.php81d.d
DNS.49 = *.php82d.d
DNS.50 = *.php83d.d
DNS.51 = *.php84d.d
DNS.52 = *.php85d.d
