worker_processes auto;
pid /run/nginx.pid;
events {worker_connections 1024;}
http {
  resolver 127.0.0.11;

  sendfile on;
  keepalive_timeout 65;

  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  server {
    server_name _
      ~^(?<domain>[^\.]+)\.(?<exe>[a-z]+)(?<ver>[0-9]*)\.(?<suffix>\w+)$
      ~(?<domain>[^\.]+)\.(?<suffix>\w+)+$;
    listen 80 default_server;
    listen 443 ssl default_server;
    http2 on;
    ssl_certificate /etc/nginx/cert/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/cert/nginx-selfsigned.key;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml;

    client_max_body_size 1024M;

    error_page 481 = @service;
    if ($host ~ ^(mail)\.local$) {return 481;}

    if ($cookie_exe ~ ^.+$) {set $exe $cookie_exe;}
    if ($cookie_php_val ~ ^.+$) {set $pVal $cookie_php_val;}
    if ($cookie_domain ~ ^.+$) {set $domain $cookie_domain;}
    if ($domain ~ ^$) {set $domain 'main';}
    if ($suffix ~ ^$) {set $suffix 'local';}
    if ($pVal ~ ^$) {set $pVal '';}

    set $exec $exe$ver;

    error_page 489 = @redirect;
    if ($exec ~ ^$) {return 489;}
    if ($exec !~ ^php) {set $exec 'php';}

    set $basepath /var/www;
    set $path $basepath/$domain;
    if (-d $basepath/.$domain) {set $path $basepath/.$domain;}
    if (!-d $path) {set $path /var/www/html;}
    if (-d $path/backend) {set $path $path/backend;}
    if (-d $path/web) {set $path $path/web;}
    if (-d $path/public) {set $path $path/public;}

    root $path;
    index index.php index.htm index.html;

    location / {
      # add_header content-type "text/html; charset=UTF-8";
      # return 200 "$path - $domain - $exec\n";

      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;

      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      # add_header content-type "text/html; charset=UTF-8";
      # return 200 "$path - $domain - $exec\n";

      try_files $uri =404;
      include fastcgi_params;
      fastcgi_pass ${exec}:9000;
      fastcgi_keep_conn on;
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param PHP_VALUE "$pVal";
    }

    location @redirect {
      # add_header content-type "text/html; charset=UTF-8";
      # return 200 "<a href='https://$domain.php.$suffix$request_uri'>https://$domain.php.$suffix$request_uri</a>\n";
      return 301 "https://$domain.php.$suffix$request_uri";
    }

    location @service {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;

      if ($domain ~ ^(mail|m)$) {
        set $url "mail";
        set $port 8025;
      }

      # add_header content-type "text/html; charset=UTF-8";
      # return 200 "$domain - http://$url:$port\n";

      proxy_pass http://$url:$port;
    }
  }
}
