user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {worker_connections 1024;}
http {
  resolver 127.0.0.11;

  sendfile on;
  keepalive_timeout 65;

  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  server {
    server_name _
      ~^(?<domain>[^\.]+)(?:\.(?<exe>[^\.]+))?\.d$
      ~(?:\.(?<service>[^\.]+))\.[^\.]+$;
    listen 80 default_server;
    listen 443 ssl default_server;
    http2 on;
    ssl_certificate /etc/nginx/cert/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/cert/nginx-selfsigned.key;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml;

    client_max_body_size 1024M;

    error_page 481 = @adminer;
    error_page 483 = @mail;
    error_page 485 = @dns;
    error_page 489 = @redirect;

    if ($host ~ ^(adminer|a)\.d$){return 481;}
    if ($host ~ ^(mail|m)\.d$){return 483;}
    if ($host ~ ^(dns|d)\.d$){return 485;}

    if ($cookie_exe ~ ^.+$){set $exe $cookie_exe;}
    if ($cookie_domain ~ ^.+$){set $domain $cookie_domain;}

    set $tmp_exe '';
    if ($exe ~ ^p(.+)$){set $tmp_exe $1;}

    set $tmp $service$exe;
    if ($tmp ~ ^$){return 489;}
    if ($domain ~ ^$){set $domain "v";}
    if ($exe !~ ^(php)){set $exe "php$tmp_exe";}

    set $basepath /var/www;
    set $path $basepath/$domain;
    if (!-d $path){set $path $basepath/v;}
    if (-d $path/backend){set $path $path/backend;}
    if (-d $path/web){set $path $path/web;}
    if (-d $path/public){set $path $path/public;}

    root $path;
    index index.php index.htm index.html;

    location ~ ^.+\.(css|js|ico|gif|jpg|jpeg|png|svg|otf|woff|woff2)$ {
      try_files $uri =404;
      access_log off;
      autoindex off;
    }

    location / {
      # add_header content-type "text/html";
      # return 200 "$path - $domain - $exe";

      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;

      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      try_files $uri =404;
      include fastcgi_params;
      fastcgi_pass ${exe}:9000;
      fastcgi_keep_conn on;
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location @redirect{
      return 301 "https://$domain.php.d$request_uri";
      add_header content-type "text/html; charset=UTF-8";
      return 200 "<a href='https://$domain.php.d$request_uri'>https://$domain.php.d$request_uri</a>";
    }

    location @adminer{
      proxy_pass http://adminer:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location @mail{
      proxy_pass http://mail:8025;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location @dns{
      proxy_pass http://dns:5380;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
