[PHP]
error_reporting=E_ALL
display_errors=on
display_startup_errors=on
html_errors=on
memory_limit=1G
post_max_size=1G
upload_max_filesize=1G
max_execution_time=30

[fpm]
pm.start_servers=10
pm.min_spare_servers=10
pm.max_spare_servers=20
pm.max_requests=1000
pm.max_children=35

[session]
session.save_path=/tmp/php
session.cookie_path=/tmp/php

[mail function]
SMTP=mail
smtp_port=1025

[xdebug]
xdebug.mode=develop,debug
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.discover_client_host=false
xdebug.var_display_max_children=128
xdebug.var_display_max_data=512
xdebug.var_display_max_depth=3
xdebug.max_nesting_level=256
xdebug.log_level=0
