[PHP]
memory_limit = 1024M
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
html_errors = On
post_max_size = 1G
upload_max_filesize = 1G

[mail function]
SMTP = mail
smtp_port = 1025

[fpm]
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 1000
pm.max_children = 35

[xdebug]
xdebug.mode=debug,develop
xdebug.client_port=9003
xdebug.client_host=xdebug.docker.internal
xdebug.start_with_request=yes
xdebug.discover_client_host=false
xdebug.max_nesting_level=512
xdebug.var_display_max_depth=3
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.log_level=0
